# tbmJavaAutomationFramework

./: .classpath  .project  TestNG.xml  TestPullPracticeFile.txt  extent-config.xml  pom.xml  run.bat
Configurations/: config.properties
log/: application.html
src/test/java/com/tbmJavaAutomationFramework/PageObjects/: AddCustomerPage.java  EditCustomerPage.java  HomePage.java  LoginPage.java
src/test/java/com/tbmJavaAutomationFramework/TestCases/: BaseClass.java  TC_AddNewCustomer_003.java  TC_EditCustomerDetails_04.java  TC_LoginDDT_02.java  TC_LoginTest_01.java
src/test/java/com/tbmJavaAutomationFramework/TestData/: LoginData.xlsx  TestData.xml
src/test/java/com/tbmJavaAutomationFramework/Utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2021.12.18.08.45.40.html  Test-Report-2021.12.18.08.52.12.html  Test-Report-2021.12.18.09.03.07.html  Test-Report-2021.12.18.09.09.14.html  Test-Report-2021.12.18.09.09.54.html  Test-Report-2021.12.18.09.15.05.html  Test-Report-2021.12.18.09.15.51.html  Test-Report-2021.12.19.06.35.20.html  Test-Report-2021.12.19.06.53.08.html  Test-Report-2021.12.19.06.55.53.html  Test-Report-2021.12.19.06.57.22.html  Test-Report-2021.12.19.06.59.03.html  Test-Report-2021.12.19.07.19.50.html  Test-Report-2021.12.19.07.21.47.html  Test-Report-2021.12.19.07.24.55.html  Test-Report-2021.12.19.07.28.47.html  Test-Report-2021.12.19.08.23.32.html  Test-Report-2021.12.19.08.24.29.html  Test-Report-2021.12.19.08.37.41.html  Test-Report-2021.12.19.10.10.29.html  Test-Report-2021.12.20.09.07.43.html  Test-Report-2021.12.22.09.39.13.html  Test-Report-2021.12.22.09.41.47.html  Test-Report-2021.12.22.09.43.32.html  Test-Report-2021.12.22.09.51.51.html  Test-Report-2021.12.23.09.46.26.html  Test-Report-2021.12.23.09.52.48.html  Test-Report-2021.12.23.10.01.12.html  Test-Report-2021.12.23.10.10.29.html  Test-Report-2021.12.23.10.28.03.html  Test-Report-2021.12.23.10.30.08.html  Test-Report-2021.12.23.10.32.12.html  Test-Report-2021.12.23.10.34.07.html  Test-Report-2021.12.23.10.46.37.html  Test-Report-2021.12.23.11.01.52.html  Test-Report-2021.12.23.11.04.11.html  Test-Report-2021.12.23.11.09.25.html  Test-Report-2021.12.23.11.15.41.html  Test-Report-2021.12.23.11.20.45.html  Test-Report-2021.12.23.11.23.51.html  (+17 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tbmJavaAutomationFramework.TestCases.TC_AddNewCustomer_003.xml  TEST-com.tbmJavaAutomationFramework.TestCases.TC_AppliTool_JHpage_03.xml  TEST-com.tbmJavaAutomationFramework.TestCases.TC_EditCustomerDetails_04.xml  TEST-com.tbmJavaAutomationFramework.TestCases.TC_LoginDDT_02.xml  TEST-com.tbmJavaAutomationFramework.TestCases.TC_LoginTest_01.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/tbmJavaAutomationFramework/: Learning Framework setup in Chrome.properties  Learning Framework setup in FireFox.properties  Learning Framework setup in INternetExplorer.properties  Learning Framework setup in ie.properties  Learning Framework setup in internet explorer.properties  Learning Framework setup.properties  Verifying the DDT setup in Chrome.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/tbmJavaAutomationFramework/: Learning Framework setup in Chrome.html  Learning Framework setup in Chrome.xml  Learning Framework setup in FireFox.html  Learning Framework setup in FireFox.xml  Learning Framework setup in INternetExplorer.html  Learning Framework setup in INternetExplorer.xml  Learning Framework setup in ie.html  Learning Framework setup in ie.xml  Learning Framework setup in internet explorer.html  Learning Framework setup in internet explorer.xml  Learning Framework setup.html  Learning Framework setup.xml  Verifying add new customer in chrome.html  Verifying add new customer in chrome.xml  Verifying the DDT setup in Chrome.html  Verifying the DDT setup in Chrome.xml  Verifying the login in Chrome.html  Verifying the login in Chrome.xml  testng-failed.xml
